spring.application.name=doctor-patient-system
server.port=8080



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:17151/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=OkjvIZdMmePPGevEjvNFZhzheTlwvqHT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Connection pool settings (HikariCP is default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000



#jwt.secret=mySuperSecretKey
#jwt.expiration-ms=86400000


springdoc.swagger-ui.display-enum-values-as=LIST
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true




#spring.datasource.url=jdbc:mysql://localhost:3306/doctor_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=manager
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#



cloudinary.cloud_name=dos0kpbgm
cloudinary.api_key=142441926178498
cloudinary.api_secret=0Zw7eu11lw93XjNJ3mrnUZA-J1g
